import numpy as np
import pandas as pd
import csv
from math import *
import matplotlib.pyplot as plt

def choix():
    choix=input('choix données: 0-noise,1-temperature,2-humidite,3-luminosite,4-co2 : ')
    return int(choix)

def choix_date():
    
    return 

def conv(): #convertir csv to list
    donnees = pd.read_csv(open('Données.csv'),sep=';')
    noise=donnees["noise"].tolist()
    temp=donnees["temp"].tolist()
    humid=donnees["humidity"].tolist()
    lum=donnees["lum"].tolist()
    co2=donnees["co2"].tolist()
    date=(donnees["sent_at"].tolist())
    
    return(noise,temp,humid,lum,co2,date)

def tri_date(l_date):
    l=len(l_date)
    for i in range(l-1) :
      for j in range(l-i-1)  :
        if l_date[j] > l_date[j+1]:
            l_date[j],l_date[j+1] = l_date[j+1],l_date[j]
            
    return  l_date

def tri_val(l_choix,l_date):
    #algoithme bubble sort
    l=len(l_date)
    for i in range(l-1) :
      for j in range(l-i-1)  :
        if l_date[j] > l_date[j+1]:
            l_date[j],l_date[j+1] = l_date[j+1],l_date[j]
            l_choix[j],l_choix[j+1] = l_choix[j+1],l_choix[j]
     
    return  l_choix

def graph():
    y = tri_val(conv()[choix()],conv()[5])
    x = tri_date(conv()[5])
    plt.plot(x,y)
    plt.show()
